[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/InventoryUI.gd" type="Script" id=1]

[node name="InventoryUI" type="Control"]
margin_top = 145.0
margin_right = 45.0
margin_bottom = 176.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 67.0
margin_bottom = 14.0
text = "grass: 0"
__meta__ = {
"_edit_use_anchors_": false
}
